dbfilename redis_socketio.rdb
dir /home/francisclyde/Desktop/francis-erp/config/pids
pidfile /home/francisclyde/Desktop/francis-erp/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/francisclyde/Desktop/francis-erp/config/redis_socketio.acl
