dbfilename redis_cache.rdb
dir /home/francisclyde/Desktop/francis-erp/config/pids
pidfile /home/francisclyde/Desktop/francis-erp/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 393mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/francisclyde/Desktop/francis-erp/config/redis_cache.acl
